<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate 
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="500"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:interpolator="@android:anim/linear_interpolator"/>
    
    <!--rotate 			旋转动画-->
    <!--fromDegrees 	动画起始时物件的角度-->
    <!--toDegrees 		动画结束时物件旋转的角度 可以大于360度-->
    <!--当角度为负数——表示逆时针旋转    
                     当角度为正数——表示顺时针旋转                 
       (负数from——to正数:顺时针旋转)      
       (负数from——to负数:逆时针旋转)    
       (正数from——to正数:顺时针旋转)    
       (正数from——to负数:逆时针旋转) -->
    
    <!--pivotX 	动画相对于物件的X坐标的开始位置-->
    <!--pivotY 	动画相对于物件的Y坐标的开始位置-->
    <!-- 属性值 从0%-100%中取值    
         50%为物件的X或Y方向坐标上的中点位置 -->
    
    <!--duration 		动画持续时间-->
    <!--repeatMode 		重复的行为 restart 重新开始    reverse 反向开始 -->
    <!--repeatCount 	重复的次数-->
    <!--interpolator 	动画资源引用-->

</set>
